Name=TDW
name=TDWQE
version=V1.0R145
year=2014

#hadoop.version=0.20.0
hadoop.version=2.2.0

build.dir.hive=${hive.root}/build
build.dir.hadoop=${hive.root}/hadoopcore

hadoop.version.ant-internal=${hadoop.version}
hadoop.root.default=${build.dir.hadoop}/hadoop-${hadoop.version.ant-internal}
hadoop.root=${hadoop.root.default}
hadoop.jar=${hadoop.root}/hadoop-${hadoop.version.ant-internal}-core.jar
hadoop.test.jar=${hadoop.root}/hadoop-${hadoop.version.ant-internal}-test.jar

hadoop.common.jar=${hadoop.root}/share/hadoop/common/hadoop-common-${hadoop.version.ant-internal}.jar
hadoop.common.test.jar=${hadoop.root}/share/hadoop/common/hadoop-common-${hadoop.version.ant-internal}-tests.jar
hadoop.hdfs.jar=${hadoop.root}/share/hadoop/hdfs/hadoop-hdfs-${hadoop.version.ant-internal}.jar
hadoop.hdfs.test.jar=${hadoop.root}/share/hadoop/hdfs/hadoop-hdfs-${hadoop.version.ant-internal}-tests.jar
hadoop.mapreduce.jar=${hadoop.root}/share/hadoop/mapreduce/hadoop-mapreduce-client-core-${hadoop.version.ant-internal}.jar
hadoop.mapreduce.test.jar=${hadoop.root}/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-${hadoop.version.ant-internal}-tests.jar
hadoop.cdh3.core.jar=${hadoop.root}/share/hadoop/common/hadoop-cdh3-core-2.1.0-beta.jar
hadoop.cdh3.hdfs.jar=${hadoop.root}/share/hadoop/common/hadoop-cdh3-hdfs-2.1.0-beta.jar

activation.jar=${hadoop.root}/share/hadoop/common/lib/activation-1.1.jar
commons.net.jar=${hadoop.root}/share/hadoop/common/lib/commons-net-3.1.jar
guava.jar=${hadoop.root}/share/hadoop/common/lib/guava-11.0.2.jar
commons-configuration.jar=${hadoop.root}/share/hadoop/common/lib/commons-configuration-1.6.jar
hadoop-auth.jar=${hadoop.root}/share/hadoop/common/lib/hadoop-auth-2.2.0.jar
hadoop-annotations.jar=${hadoop.root}/share/hadoop/common/lib/hadoop-annotations-2.2.0.jar
slf4j-api.jar=${hadoop.root}/share/hadoop/common/lib/slf4j-api-1.7.5.jar
slf4j-log4j12.jar=${hadoop.root}/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar
avro.jar=${hadoop.root}/share/hadoop/common/lib/avro-1.7.4.jar

